section {
  padding-top: 4vh;
  min-height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  height: fit-content;

  @media screen and (max-width: 1100px) {
    margin: 0 5%;
  }

  p:first-child {
    font-weight: 600;
    color: rgb(85, 85, 85);
  }

  h1 {
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
  }

  .rounded-buttons {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    button {
      font-size: 0.8rem;
      font-weight: bold;
      transition: all 300ms ease;
      padding: 1rem;
      width: 8rem;
      border-radius: 2rem;
      border: rgb(53, 53, 53) 0.1rem solid;
      background: none;

      &:hover {
        background: rgb(53, 53, 53);
        color: white;
      }

      &:nth-last-child(1) {
        color: white;
        border: rgb(53, 53, 53) 0.1rem solid;
        background: rgb(53, 53, 53);

        &:hover {
          background: rgb(0, 0, 0);
        }
      }
    }
  }
}

#home {
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #profile {
    img {
      border-radius: 50%;
      width: 17rem;
      height: 17rem;
      margin: 0 auto 2rem;
    }
    p:first-of-type {
      font-weight: 600;
      color: rgb(85, 85, 85);
    }
    p.profession {
      font-size: 1.5rem;
      font-weight: 600;
      color: rgb(85, 85, 85);
      margin-bottom: 1rem;
    }
  }

  #about {
    .experience-cards {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 2rem;
      width: 100%;

      div {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;

        padding: 1.5rem;
        flex: 1;
        background: white;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        text-align: center;

        svg {
          height: 2rem;
          width: 2rem;
        }

        h3 {
          font-size: 1.5rem;
          font-weight: 600;
        }

        p {
          color: rgb(85, 85, 85);
        }
      }
    }

    p {
      color: rgb(85, 85, 85);
    }
  }

  #experience {
    .experience-cards {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      justify-content: center;
      margin: 2rem auto;
      width: 100%;

      > div {
        padding: 1.5rem;
        flex: 1;
        background: white;
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        text-align: center;

        h2 {
          color: rgb(85, 85, 85);
          font-weight: 600;
          font-size: 1.75rem;
          margin-bottom: 2rem;
        }

        ul {
          display: flex;
          justify-content: center;
          gap: 1rem;

          li {
            display: flex;
            flex-direction: row;
            gap: 1rem;

            svg {
              height: 2.25rem;
              width: 2rem;
            }

            > div {
              display: flex;
              flex-direction: column;
              justify-content: start;
              align-items: start;
              h3 {
                font-size: 1.5rem;
                font-weight: 600;
              }

              p {
                color: rgb(85, 85, 85);
              }
            }
          }
        }
      }
    }
  }

  #projects {
    .project-cards {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
      justify-content: center;
      margin: 2rem auto;
      width: 100%;

      > div {
        padding: 1.5rem;
        flex: 1 auto;
        background: rgb(250, 250, 250);
        border-radius: 2rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        text-align: center;

        h2 {
          font-weight: 600;
          font-size: 1.75rem;
          margin-bottom: 1rem;
        }
        .buttons {
          display: flex;
          justify-content: center;
          width: fit-content;
          margin: 0 auto;
          button {
            font-size: 0.8rem;
            font-weight: bold;
            transition: all 300ms ease;
            padding: 1rem;
            width: 8rem;
            border-radius: 2rem;
            border: rgb(53, 53, 53) 0.1rem solid;
            background: none;

            &:hover {
              background: rgb(53, 53, 53);
              color: white;
            }
          }
        }
      }
    }
  }

  #contact {
    min-height: 24rem;

    div {
      display: flex;
      justify-content: center;
      border-radius: 2rem;
      border: rgb(53, 53, 53) 0.1rem solid;
      border-color: rgb(163, 163, 163);
      background: (250, 250, 250);
      margin: 2rem auto;
      padding: 0.5rem;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        background: none;

        span {
          transition: all 250ms ease;
          text-decoration-color: rgb(181, 181, 181);
          &:hover {
            color: rgb(107 114 128);
            text-decoration: underline;
            text-decoration-color: rgb(181, 181, 181);
            text-underline-offset: 1rem;
          }
        }

        svg {
          height: 2rem;
          width: 2rem;
        }
      }
    }
  }
}
